<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunvalley</groupId>
        <artifactId>aiot-mqtt-broker</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiot-matt-broker-center</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>aiot-framework-base</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-mqtt -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mqtt</artifactId>
            <version>4.0.0-milestone4</version>
        </dependency>
    </dependencies>

</project>