# aiot-mqtt-broker

./: .gitignore  pom.xml
aiot-matt-broker-center/: README.md  pom.xml
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/: MqttBrokerApplication.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/bean/: package-info.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/bean/event/: EventLogin.java  EventPublish.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/bean/mqtt/: MqttBeat.java  MqttInstruct.java  MqttLogin.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/code/: ApiCode.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/config/: AuthAutoConfiguration.java  MqttBrokerConfiguration.java  MqttBrokerProperties.java  VertxConfiguration.java  VertxProperties.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/controller/: BgController.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/dao/: package-info.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/service/: MqttBeatService.java  MqttInstructService.java  MqttLoginService.java  package-info.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/service/broker/: EventBusBroker.java  MqttLoginBroker.java  MqttPublishBroker.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/service/eventbus/: BaseEventBus.java  EventBusBroker.java  MqttLoginBroker.java  MqttLoginEventBus.java  MqttPublishBroker.java  MqttPublishEventBus.java
aiot-matt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/service/impl/: MqttBeatServiceImpl.java  MqttInstructServiceImpl.java  MqttLoginServiceImpl.java
aiot-matt-broker-center/src/main/resources/: application-dev1.yml  application.yml
aiot-matt-broker-center/src/test/java/com/sunvalley/aiot/matt/broker/center/: Vtest.java
aiot-mqtt-broker-center/: Dockerfile  pom.xml
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/: MqttBrokerApplication.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/code/: ApiCode.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/config/: AuthAutoConfiguration.java  ClusterAutoConfiguration.java  EventListenerAutoConfiguration.java  MqttServerAutoConfiguration.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/controller/: MqttWebClientController.java  Test.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/listener/: MqttConnEventListener.java  MqttDisConnEventListener.java  MqttIdleEventListener.java  MqttPublishEventListener.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/listener/kfk/: BrokerListener.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/metric/: MqttMetric.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/service/: MqttServer.java  ProxyKafkaClusterManager.java
aiot-mqtt-broker-center/src/main/java/com/sunvalley/aiot/mqtt/broker/center/util/: MqttMessageUtils.java  UtilMessage.java
aiot-mqtt-broker-center/src/main/resources/: application-dev1.yml  application.yml  bootstrap.yml
aiot-mqtt-broker-sdk/: pom.xml
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/api/: ChannelManager.java  ConnectionSubscriber.java  MemoryChannelManager.java  MemoryMessageManager.java  MemoryTopicManager.java  MessageManager.java  MqttConnection.java  TopicManager.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/api/cluster/: AbstractClusterManager.java  ClusterManager.java  KafkaClusterManager.java  NonClusterManager.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/common/auth/: AuthService.java  IAuthService.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/common/message/: InternalMessage.java  RetainMessage.java  TransportMessage.java  WillMessage.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/config/: AuthAutoConfiguration.java  EventListenerAutoConfiguration.java  MetricAutoConfiguration.java  MqttKafkaTopicProperties.java  MqttTcpServerAutoConfiguration.java  MqttTcpServerProperties.java  MqttTopicProperties.java  ProtocolAutoConfiguration.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/event/: ConnEvent.java  DisConnEvent.java  IdleEvent.java  PublishEvent.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/event/listener/: ConnEventListener.java  DisConnEventListener.java  IdleEventListener.java  PublishEventListener.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/event/processor/: EventProcessor.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/event/pulisher/: MqttEventPublisher.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/metric/: MqttMetric.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/path/: TopicMap.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/protocol/: ProtocolProcessor.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/protocol/mqtt/: Connect.java  DisConnect.java  PingResp.java  PubAck.java  PubComp.java  PubRec.java  PubRel.java  Publish.java  Subscribe.java  UnSubscribe.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/transport/: AiotTcpServer.java  MqttTcpServer.java  MqttTcpServerBuilder.java
aiot-mqtt-broker-sdk/src/main/java/com/sunvalley/aiot/mqtt/broker/utils/: AttributeKeys.java  MqttMessageBuilder.java
aiot-mqtt-broker-sdk/src/main/resources/: application-test.properties  pkcs8_server.key  server.crt
aiot-mqtt-broker-sdk/src/test/java/com/sunvalley/aiot/mqtt/broker/: MqttBrokerApplicationTests.java
(+40 files in other folders)
