<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sunvalley</groupId>
        <artifactId>aiot-framework-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>aiot-mqtt-broker</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aiot-matt-broker-center</module>
        <module>aiot-mqtt-broker-client</module>
        <module>aiot-mqtt-broker-sdk</module>
    </modules>

</project>