<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunvalley</groupId>
        <artifactId>aiot-mqtt-broker</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiot-mqtt-broker-center</artifactId>

    <properties>
        <vertx.version>3.8.4</vertx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>aiot-framework-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>aiot-mqtt-broker-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>aiot-mqtt-broker-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>otter-framework-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunvalley</groupId>
            <artifactId>aiot-token-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>